#######NO.   1         2         3        4       5          6          7        8          9 		 10	     11          12
app_types=diy-0.1  perl-5.10 php-5.3 python-2.6 python-2.7 ruby-1.8 ruby-1.9 jbossews-1.0 jbossews-2.0 jbosseap-6 nodejs-0.10 php-5.4
#######NO.   1                 2            3            4            5          6
cartridges=cron-1.4 jenkins-client-1  mysql-5.1 postgresql-8.4 postgresql-9.2 mysql-5.5
#######NO.
#scalable=on off
jenkins_server=jenkins-1

app_operations="status start restart reload stop force-stop tidy delete"
cart_operations="status start storage restart reload stop remove"
